<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-vq-ZQG">
                        <rect key="frame" x="0.0" y="78" width="105" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-OB-5U7">
                        <rect key="frame" x="30" y="28" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="3Vu-bo-DY5"/>
                            <constraint firstAttribute="height" constant="45" id="FIn-1S-JNL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ple-XR-JVR">
                        <rect key="frame" x="0.0" y="117" width="105" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8K5-Pe-9kZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZST-vq-ZQG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5bP-ia-zjQ"/>
                <constraint firstAttribute="trailing" secondItem="ple-XR-JVR" secondAttribute="trailing" id="HAS-fx-Nrb"/>
                <constraint firstAttribute="trailing" secondItem="ZST-vq-ZQG" secondAttribute="trailing" id="JkP-Cd-TQz"/>
                <constraint firstItem="ZST-vq-ZQG" firstAttribute="top" secondItem="hQH-OB-5U7" secondAttribute="bottom" constant="5" id="OnB-Ef-Pod"/>
                <constraint firstItem="hQH-OB-5U7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Qka-6R-zaC"/>
                <constraint firstItem="ple-XR-JVR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="btg-xS-v7f"/>
                <constraint firstItem="ZST-vq-ZQG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lfv-Ie-f8V"/>
                <constraint firstItem="hQH-OB-5U7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="q0K-XF-aAi"/>
                <constraint firstAttribute="bottom" secondItem="ple-XR-JVR" secondAttribute="bottom" constant="-1" id="u2U-lt-7Oj"/>
                <constraint firstItem="ple-XR-JVR" firstAttribute="top" secondItem="ZST-vq-ZQG" secondAttribute="bottom" constant="8" symbolic="YES" id="xO5-dD-tri"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="105" height="117"/>
            <connections>
                <outlet property="iconImageView" destination="hQH-OB-5U7" id="jIv-mz-ccE"/>
                <outlet property="titleLabel" destination="ZST-vq-ZQG" id="ANj-ye-fe0"/>
            </connections>
            <point key="canvasLocation" x="-70.28985507246378" y="114.17410714285714"/>
        </collectionViewCell>
    </objects>
</document>
